# Liss

./: README.md
src/: Liss.sln
src/Liss.Data/: IUnitOfWork.cs  Liss.Data.csproj  Liss.Data.xproj  project.json
src/Liss.Data.EntityFramework/: Liss.Data.EntityFramework.csproj  Liss.Data.EntityFramework.xproj  LissContext.cs  UnitOfWork.cs  project.json
src/Liss.Data.EntityFramework/Mappings/: VitalDrugMapper.cs
src/Liss.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/Liss.Data.EntityFramework/Repository/: Repository.cs  VitalDrugRepository.cs
src/Liss.Data/Poco/: VitalDrug.cs
src/Liss.Data/Properties/: AssemblyInfo.cs
src/Liss.Data/Repository/: IRepository.cs  IVitalDrugRepository.cs
src/Liss.Domain/: Liss.Domain.csproj  Liss.Domain.xproj  project.json
src/Liss.Domain/Entities/: VitalDrug.cs
src/Liss.Domain/Lib/: AutoMapperConfig.cs
src/Liss.Domain/Properties/: AssemblyInfo.cs
src/Liss.Domain/Services/: BaseService.cs  VitalDrugService.cs
src/Liss.Web.Api/: Liss.Web.Api.csproj  Liss.Web.Api.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/Liss.Web.Api/Controllers/: ValuesController.cs  VitalDrugController.cs
src/Liss.Web.Api/Properties/: launchSettings.json
